h1, h2 {
  margin: 20px 0;
  font-size: 1.8em;
}

h3 {
  margin: 15px 0;
}

p {
  display: inline;
  font-weight: 300;
  text-align: left;
  line-height: 1.8em;
}

.presentation-photos {
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presentation-photos img {
  height: 50px;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s;
}

.presentation-photos img:hover {
  height: 160px;
  border-radius: 10px;
}


.paragraph {
  padding: 0px 5%;
}

button {
  height: 50px;
  padding: 5px 5px;
  margin-right: 6px;
  font-size: 11px;
  font-weight: 500;
  color: rgb(0, 0, 81);
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid rgb(0, 0, 81);
  border-radius: 18px;
  transition: 0.5s;
  cursor: pointer;
}

button:hover {
  color: rgb(255, 189, 0);
  height: 60px;
  font-size: 13px;
  font-weight: 700;
  padding: 10px 10px;
  background-color: rgba(0, 0, 81, 0.8);
}

button:active {
  background-color: rgb(0, 0, 81);
  transition: 0.15s;
}

.buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
}

.work-card-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.work-card {
  margin: 35px 30px;
  padding: 25px 0;
  background-color: white;
  border-radius: 10px;
  height: 375px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgb(0, 0, 81);
  box-shadow: 0 0 30px rgb(0, 0, 81);
} 

.work-logo {
  width: 200px;
  height: 175px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.visit-button {
  padding: 2px 2px;
  font-size: 14px;
  height: 30px;
  width: 192px;
}

.visit-button:hover {
  padding: 2px 2px;
  font-size: 14px;
  height: 30px;
  width: 192px;
  color: white;
}

.formation, 
.experience, 
.skills {
  display: grid;
  grid-template-columns: 180px 2fr;
}

.experience div {
  padding: 5px 0;
}

hr {
  margin: 20px;
}

.level-bar {
  display: flex;
  align-items: center;
}

.progress-container {
  width: 100%;
  position: relative;
  border: 2px solid rgb(0, 0, 81);
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 15px;
  padding: 0 2px;
}

.segment {
  display: inline-block;
  height: 7px;
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 19%;
}

.full {
  background-color: rgb(0, 0, 81);
}

.empty {
  border: 1px solid rgb(0, 0, 81);
}

@media only screen and (min-width:401px) and (max-width:960px) {
  .work-card-grid {
    grid-template-columns: 1fr 1fr;
  }

  .formation, 
  .experience, 
  .skills {
    display: grid;
    grid-template-columns: 180px 1fr 1fr;
  }
}

@media only screen and (min-width:961px) {
  .work-card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .formation, 
  .experience, 
  .skills {
  display: grid;
  grid-template-columns: 180px 1fr 180px 1fr;
  }
}